<html>
<head>
<title>HOSPITAL</title>
<style>
.header {
  background-color:rgb(193, 207, 206);
  padding: 20px;
  text-align: center;
}
p::first-letter {
  font-size: 200%;
  color: rgb(19, 50, 117);
  font-family:Trebuchet MS;
}
table 
  { //border:  1px solid black;
   padding-left: 2%;
   width=100%;

  }
  th,td
  {//border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  }
  .parallax {
  background-image: url("parallax.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.sticky2 {
  position: fixed;
  bottom: 0;
  right: 4;
  width: 20px;
  border: 3px solid rgb(11, 8, 49);
  background-color:rgb(193, 207, 206);
  transition: width 3s;
  transition-delay: 1s;
}
div.sticky2:hover{
  width:200px;
}
div.sticky
{
  position:sticky;
  top:0;
}
ul {
  font-family: Trebuchet MS;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(2, 21, 43);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(62, 60, 70);
}

</style>
</head>
<body style="background-color:rgb(190, 190, 190) ">
<div class="parallax"></div>
 <div class="header">
  <table>
 
    <th>
     <p style="align-content:">
     <img src="logo.jpg" alt="logo" width=100 height=80>
     </p>
     </th>
     <th>
      <h1 style="font-size:80px; font-family:Trebuchet MS; color:rgba(8, 16, 31, 0.836)">
       MAYO HEALTHCARE      </h1>
     </th>
     <th>
      <h2 style="text-align:left; font-family:Trebuchet MS; color:#111;">EMERGENCY:<pre><img src="walogo.jpg " alt="whatsapp" width=20px height=20px>123123 <img src="phone.jpg " alt="phone" width=20px height=20px> 123123 </pre>
      </h2>
     </th>
     <th>
      <h2 style="text-allign:left;font-family:Trebuchet MS";>ADDRESS:<pre><img src="location.jpg " alt="location" width=20px height=20px>MG ROAD,ANAND</pre></h2>
     </th>

  </table>
 </div>
<div class="sticky">
  <ul>
    <li><a class="active"> HOME</a></li>
    <li><a href="#DOC">ABOUT DOCTORS</a></li>
    <li><a href="HEALTH">HEALTHY LIFESTYLE</a></li>
    <li><a href="#sup">SUPPLEMENTS</a></li>
    <li><a href="#BNI">BILLING AND INSUARANCE</a></li>
    <li><a href="#VG">VISITORS GUIDE</a></li>
    <li><a href="#OS">ONLINE SERVICES</a></li>
    <li><a href="#AU">ABOUT US</a></li>
  </ul>
</div>
<div class="sticky2">
   <h3 style="font-family:monospace; color:rgb(168, 45, 45); text-align: center;">
    
      <pre><img src="cursor.png " alt="cursor" width=20px height=20px>  <a href="#feedback"> FEEDBACK!</a></pre>  
    </h3>
  </div>
<div>
  <h1 style="font-family: Verdana;">
   <pre><u>HISTORY OF OUR HOSPITAL:</u></pre></h1><p style="font-family: Trebuchet MS;font-size:20px;">Mayo Clinic traces its heritage to the practice of a frontier doctor, William Worrall Mayo,<br>an Englishman who settled in Rochester in 1863.
<br>His two sons joined his medical practice in the 1880s.<br>As the family's reputation and practice grew,<br>the Mayos invited other doctors to join them.<br>This group of doctors initiated a new idea in American medicine -- the multi-specialty group practice.<br>Both Mayo brothers died in 1939, <br>but Mayo Clinic has continued to be guided by the principles and ideals they instituted.
    </p>
    <pre>
    <p style="font-family: Trebuchet MS;font-size:20px;"><pre style="font-family: Trebuchet MS;font-size:20px;">
        The Mayo facilities in Jacksonville, Fla., and Scottsdale, Ariz., now extend that tradition to new areas of the country.

        A history:
        
        1863 — Dr. William Worrall Mayo moves to Rochester to examine new recruits for the Union Army. 
               He stays to set up a solo medical practice in 1864 which led eventually to modern-day Mayo Clinic.
        
        1883 — On July 21, a devastating tornado strikes the Rochester region, 
               injuring so many that the Mayos ask Franciscan sisters to serve as nurses.Mother Alfred Moes, founder of the Sisters of St. Francis,
               proposes to build and staff a hospital if Dr. W.W. Mayo will provide medical care.
        
        1883 and 1888 — Dr. Mayo's two sons, William J. and Charles H., join him in practice after they finish medical school.
        
        1889 — The Franciscan sisters open Saint Marys Hospital with 27 beds.
        
        1892 — First partner added to Mayo family practice.
               More physicians were invited to join, beginning the concept of medical teamwork. 
               The team approach naturally led to a division of labor specialists in different fields working together.
        
        1901 — Dr. Henry Plummer joins the Mayo practice from a nearby small town.
               He was instrumental in designing systems to realize the Mayo's concept of group practice;
               a common medical record; lifts and conveyors for moving records and X-rays; a registration system; 
               and one of the world's first telephone paging systems. These systems, refined over 90 years, still serve well today.
        
        1907 - Patient registration number one given out. Five thousand patients register at "the Mayo's clinic" as it has come to be known.
        
        1915 - Doctors came from all over the world to observe and learn.
               This led to the organization this year of one of the world's first formal graduate training program for physicians,
               the Mayo Graduate School of Medicine.
      </pre>
      </p>       
 </div>
<div>

</div>
</div>
</body>
</html>
